# bishe

./: Docker单独部署命令.md  Docker部署快速指南.md  README.md  doc_bibliography_reorder.py  docker-compose.yml  extract_pdf.py  extracted_thesis_text.txt  ocr.py  package-lock.json  pom.xml  reordered_refs.txt  thesis_filtered.txt  thesis_text.txt  tmp_doc_extract.txt  我的员工在灭世的路上越走越远.docx  新建文档.docx  本地部署文档.md
MusicVue/: .eslintrc.cjs  .prettierrc.json  .sassrc.js  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  项目说明.md
MusicVue/src/: App.vue  main.ts
MusicVue/src/api/: auth.ts  feedback.ts  music.ts  playlist.ts  recommend.ts  request.ts  upload.ts  userTag.ts
MusicVue/src/assets/styles/: drawer-override.scss  main.scss  mixins.scss  nextui-mixins.scss  reset.scss  variables.scss
MusicVue/src/components/3d/: AudioFeature3D.vue  BarChart3D.vue  PieChart3D.vue  Scene3D.vue
MusicVue/src/components/admin/ai/: AIConfigTab.vue  AIMonitorTab.vue  ReportTemplateTab.vue
MusicVue/src/components/auth/: VerificationCodeInput.vue
MusicVue/src/components/charts/: BarChart2D.vue  FeatureRadar.vue  PieChart2D.vue
MusicVue/src/components/common/: AdminSidebar.vue  AppFooter.vue  AppHeader.vue  AppSidebar.vue  AudioPlayer.vue  MusicCard.vue  PlaylistDrawer.vue  UploadZone.vue
MusicVue/src/components/music/: CommentItem.vue  CommentSection.vue  LyricsDisplay.vue  VinylPlayer.vue
MusicVue/src/components/ui/: NextButton.vue  NextCard.vue  NextInput.vue  NextModal.vue  NextTable.vue
MusicVue/src/components/user/: PersonalTagDisplay.vue  PersonalTagEditor.vue
MusicVue/src/composables/: useWebGL.ts
MusicVue/src/layouts/: AdminLayout.vue  MainLayout.vue
MusicVue/src/router/: index.ts
MusicVue/src/store/: music.ts  user.ts
MusicVue/src/types/: music.ts  user.ts
MusicVue/src/utils/: auth.ts  constants.ts  format.ts  lyrics.ts  webgl-detector.ts
MusicVue/src/views/admin/: AIManage.vue  AIMonitor.vue  Dashboard.vue  FeedbackManage.vue  MusicManage.vue  NoticeManage.vue  SiteContentManage.vue  UploadManage.vue  UserManage.vue
MusicVue/src/views/auth/: AdminLogin.vue  ForgotPassword.vue  Login.vue  Register.vue  ResetPassword.vue  VerifyCode.vue
MusicVue/src/views/user/: Analysis.vue  Community.vue  Favorites.vue  Feedback.vue  History.vue  Home.vue  MusicDetail.vue  Profile.vue  ProfileEdit.vue  ProfileGalaxy.vue  Search.vue  Upload.vue
docs/: 01-architecture.puml  02-database-er.puml  03-java-entities.puml  04-dto-vo.puml  05-python-audio.puml  MINIO_SETUP.md  PYTHON_AUDIO_SERVICE.md  auth-core-code.md  class-diagrams.md  core-code.md  seq-01-auth.puml  seq-02-ai-recommend.puml  seq-03-music-browse.puml  seq-04-community.puml  seq-05-content-admin.puml  seq-06-admin-ai.puml  sequence-diagrams.md
python-audio-service/: README.md  app.py  requirements.txt
src/main/java/com/example/personalmusicsystem/: PersonalMusicSystemApplication.java
src/main/java/com/example/personalmusicsystem/annotation/: RequireAdmin.java
src/main/java/com/example/personalmusicsystem/config/: ChatClientConfig.java  MinioConfig.java  MyBatisConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/personalmusicsystem/controller/: AuthController.java  FeedbackController.java  FileController.java  MusicController.java  PlaylistController.java  RecommendController.java  UploadController.java  UserController.java  UserPersonalTagController.java
src/main/java/com/example/personalmusicsystem/controller/admin/: AdminAIConfigController.java  AdminAIController.java  AdminDashboardController.java  AdminFeedbackController.java  AdminMusicController.java  AdminNoticeController.java  AdminReportTemplateController.java  AdminSiteContentController.java  AdminUploadController.java  AdminUserController.java
src/main/java/com/example/personalmusicsystem/dto/: Result.java
src/main/java/com/example/personalmusicsystem/dto/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/personalmusicsystem/dto/response/: CommentVO.java  CommunityPostVO.java  FavoriteMusicVO.java  FeedbackVO.java  LoginResponse.java  UploadRecordVO.java
src/main/java/com/example/personalmusicsystem/entity/: AIConfig.java  CommentLike.java  Feedback.java  Music.java  Notice.java  RecommendRecord.java  ReportTemplate.java  SiteContent.java  UploadRecord.java  User.java  UserPersonalTag.java
src/main/java/com/example/personalmusicsystem/interceptor/: AuthInterceptor.java
src/main/java/com/example/personalmusicsystem/mapper/: AIConfigMapper.java  FeedbackMapper.java  MusicMapper.java  NoticeMapper.java  RecommendRecordMapper.java  ReportTemplateMapper.java  SiteContentMapper.java  UploadRecordMapper.java  UserMapper.java  UserPersonalTagMapper.java
src/main/java/com/example/personalmusicsystem/service/: EmailService.java  FeedbackService.java  FileService.java  MusicService.java  PlaylistService.java  RecommendService.java  UploadService.java  UserPersonalTagService.java  UserService.java  VerificationCodeService.java
src/main/java/com/example/personalmusicsystem/service/ai/: AudioAnalysisBridgeService.java  AudioAnalysisContext.java  (+7 more)
src/main/java/com/example/personalmusicsystem/util/: BCryptUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/: README.md  add_comment_like_table.sql  add_lyrics_column.sql  add_parent_id_column.sql  add_user_personal_tag_table.sql  ai_tables.sql  schema.sql  test-data.sql
src/main/resources/mapper/: AIConfigMapper.xml  FeedbackMapper.xml  MusicMapper.xml  NoticeMapper.xml  RecommendRecordMapper.xml  ReportTemplateMapper.xml  SiteContentMapper.xml  UploadRecordMapper.xml  UserMapper.xml  UserPersonalTagMapper.xml
src/test/java/com/example/personalmusicsystem/: PersonalMusicSystemApplicationTests.java
src/test/java/com/example/personalmusicsystem/util/: PasswordGenerator.java
tmp/docs/: modify_report_round2.json  target_final_report.json  target_result_report.json  ~$rget_final.doc
tmp/docs/rework/: iterative_split_log.json  table_only_report.json
(+3 files in other folders)
