[1] 张雪,江积海.推荐算法如何赋能内容平台商业模式：“内容为王”还是“社区至上”？——基于网易云音乐的纵向案例研究[J].外国经济与管理,2025,47(06):87-102.
[2] Kan Y .Personalized recommendation system for network popular music based on audio feature extraction[J].Journal of Computational Methods in Sciences and Engineering,2025,25(6):4962-4974.
[3] Liu L ,Kong M ,Cao C , et al.Personalized music recommendation algorithm based on machine learning[J].Multimedia Systems,2025,31(2):166-166.
[4] Deldjoo Y ,Schedl M ,Knees P .Content-driven music recommendation: Evolution, state of the art, and challenges[J].Computer Science Review,2024,51100618-.
[5] 王元中,王永滨.中西方传统音乐的音乐情感识别特征的对比与分析[J].网络新媒体技术,2025,14(03):54-61.
[6] 黄川林,鲁艳霞.基于协同过滤和标签的混合音乐推荐算法研究[J].软件工程,2021,24(04):10-14.
[7] 刘怡,高玥.基于情感的音频音乐自动分类方法研究[C]//中国计算机学会多媒体技术专业委员会 ,中国图象图形学学会多媒体专业委员会 ,中国计算机学会普适计算专业委员会,ACM SIGCHI 中国分会,中国自动化学会.第六届和谐人机环境联合学术会议（HHME2010)、第19届全国多媒体学术会议（NCMT2010）、第6届全国人机交互学术会议（CHCI2010）、第5届全国普适计算学术会议（PCC2010）论文集.中国人民大学信息学院;,2010:452-460.
[8] 刘颖.基于情感分析的音乐推荐算法[D].天津财经大学,2024.
[9] 毛庆航.基于情感分析的个性化音乐推荐系统的设计与实现[D].曲阜师范大学,2023.
[10] 刘亚林.基于FP-growth算法的音乐推荐应用研究[D].北京交通大学,2015.
[11] 刘昊.基于深度学习和协同过滤的音乐推荐系统研究[D].吉林建筑大学,2023.
[12] 姚勇林.基于深度学习的个性化音乐推荐系统[D].电子科技大学,2023.
[13] 宋雪峰.基于深度学习的个性化音乐推荐系统设计与实现[D].黑龙江大学,2021.
[14] 余莉娟.基于深度学习的个性化音乐推荐算法研究[J].微型电脑应用,2020,36(10):140-143.
[15] 余琳,姜囡,谭淅予,等.基于SPCCA的语音和面部表情多模态情感识别[J].中国人民公安大学学报(自然科学版),2025,31(03):51-59.
[16] 吴娟.基于数字指纹的音乐哼唱检索系统的设计与实现[D].湖南师范大学,2015.
[17] 杨明远.基于知识图谱的个性化音乐推荐系统的设计与实现[D].沈阳工业大学,2024.
